<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/iconsfont.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Все рецепты</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="img/logo.png" alt="" class="logo">
                </div>
                <div class="col-7">
                    <nav>
                        <ul class="menu">
                            <li class="menu__item"><a href="/">Главная</a></li>
                            <li class="menu__item"><a href="/#about_us">О нас</a></li>
                            <li class="menu__item"><a href="allrecipes.html">Рецепты</a></li>
                            <!-- <a href=""><li class="menu__item">ПП Рецепты</li></a> -->
                            <li class="menu__item"><a href="">Личный кабинет</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="catalog">
        <div class="container">
            <h2 class="title">Рецепты</h2>
            <div class="row">
                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>

                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>

                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>
                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>

                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>
                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>

                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>
                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>

                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>
                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>

                <div class="col-4 catalog-item">
                    <div class="catalog-item__img">
                        <img src="https://img.freepik.com/free-photo/piece-delicious-millefeuille-cake-filled-with-sweet-cream_181624-58769.jpg?w=900&t=st=1696435133~exp=1696435733~hmac=48c751e2f3a9e2f5554955cf0c8e994dc5e7c5749b4be7cd2882ac61b65e9daa" alt="торт">
                    </div>
                    <h3 class="catalog-item__title title__item">Торт "Наполеон"</h3>
                    <div class="catalog-item__descr">
                        Торт Наполеон в домашних условиях готовят многие: едва ли не у каждой хозяйки, старше 35 лет, имеется свой особенный рецепт. Кстати, предложенный здесь был очень популярен лет так двадцать-тридцать назад. Вполне возможно, что именно по нему готовила ваша бабушка или мама! Некоторых, возможно, испугает присутствие уксуса в составе теста торта. Пожалуйста, не беспокойтесь: в готовых коржах он абсолютно не чувствуется, однако именно этот продукт придает им особую нежность и слоистость. Если же вас продолжает смущать уксус, замените его лимонным соком или белым сухим вином. В любом случае коржи получатся приятно хрупкими, отлично пропитаются заварным кремом, и ваш торт Наполеон принесет вашим домашним и гостям самые что ни на есть восхитительные вкусовые ощущения!
                    </div>
                    <a href="#" class="catalog-item__btn">Подробнее</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-social footer__wrap">
                <a href="#" class="footer-social__icon icon-vk"></a>
                <a href="#" class="footer-social__icon icon-telegram"></a>
            </div>
            <div class="footer-menu footer__wrap">
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="/">Главная</a></li>
                        <li class="menu__item"><a href="/#about_us">О нас</a></li>
                        <li class="menu__item"><a href="allrecipes.html">Рецепты</a></li>
                        <!-- <a href=""><li class="menu__item">ПП Рецепты</li></a> -->
                        <li class="menu__item"><a href="">Личный кабинет</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>